[COMMON]
# Examples of each are listed behind the #
SERVER_URL = # https://www.my-website.com
TOKEN_EXPIRY_TIME_DAYS = 1 # (Integer required)
DJANGO_SERVER_URL = # https://www.my-website.com
VIRTUALENV_PATH =# /path/virtualenv/atmo

[local.py]
ADDITIONAL_ALLOWED_HOSTNAMES = [] # Additional HOST header values that django will permit in requests
AUTH_USE_OVERRIDE =  True # Boolean required will override authentication set in __init__.py
AUTH_MOCK_USER = # testuser
AUTH_ENABLE_MOCK =  True # Boolean required
AUTH_ENABLE_GLOBUS =  False # Boolean required
AUTH_ENABLE_CAS =  False # Boolean required
AUTH_ENABLE_LDAP =  False # Boolean required
AUTH_ENABLE_JWT =  False # Boolean required
AUTH_ENABLE_OPENSTACK =  False # Boolean required
ANSIBLE_ROOT = # /path/to/atmosphere-ansible
LOGOUT_REDIRECT_URL = # /logout
CAS_AUTH_PREFIX = # /
CAS_SERVER = # https://cas.server.com
LDAP_SERVER = # ldap://my.ldap.com
LDAP_SERVER_DN = # ou=example,dc=org
JWT_INSTALL =  False # Boolean required
JWT_PUBLIC_KEY = # /path/to/b64_key.pub
JWT_CLIENT_KEY = # client_key
JWT_CLIENT_SECRET = # client_secret
GLOBUS_OAUTH_ID = # globus_key
GLOBUS_OAUTH_SECRET = # globus_secret
GLOBUS_OAUTH_CREDENTIALS_SCOPE = # scope_two
GLOBUS_OAUTH_ATMOSPHERE_SCOPE = # scope_three
GLOBUS_TOKENINFO_URL = # https://globus.server.org/token_details
GLOBUS_TOKEN_URL = # https://globus.server.org/token
GLOBUS_AUTH_URL = # https://globus.server.org/authorize
OAUTH_CLIENT_KEY = # oauth_key
OAUTH_CLIENT_SECRET = # oauth_secret
KEYSTONE_SERVER = # "https://my-openstack.cloud.org:5000"
KEYSTONE_DOMAIN_NAME = # "default"
DATABASE_NAME = atmosphere_db # postgres db name
DATABASE_ENGINE = django.db.backends.postgresql_psycopg2 # postgres only (for now)
DATABASE_USER = atmosphere_db_user # psql_user
DATABASE_PASSWORD = atmosphere_db_pass # psql_password
DATABASE_HOST = localhost # remote.postgres-server.com
DATABASE_PORT = 5432
DATABASE_CONN_MAX_AGE = 60 # in seconds
DEBUG =  True # Boolean required
DJANGO_DEBUG_TOOLBAR =  False # Boolean required
ENFORCING =  False # Boolean required #NOTE: DO NOT SET TO TRUE UNLESS YOU ARE PRODUCTION!
SSLSERVER =  False # Boolean required
SEND_EMAILS = False # Boolean required
ENABLE_PROJECT_SHARING =  True # Boolean required
ENABLE_IMAGE_VALIDATION =  True # Boolean required
DJANGO_TEMPLATE_DEBUG =  True # Boolean required
LOG_LIBCLOUD =  False # Boolean required
LOGGING_LEVEL = logging.INFO # DEBUG, INFO, WARNING, ERROR
LOGGING_DEP_LEVEL = logging.WARNING # INFO, WARNING, ERROR
LOGSTASH_HOST = # logstash.server.com
LOGSTASH_PORT = # 8000
METRIC_SERVER = # atmosphere-metrics.server.com
SELF_SIGNED_CERT =  False # Boolean required
TESTING =  False # Boolean required
#local.py - site configuration
AUTO_CREATE_NEW_ACCOUNTS =  False # Boolean required
AUTO_CREATE_NEW_PROJECTS =  False # Boolean required
ALLOCATION_SOURCE_COMPUTE_ALLOWED =  168 # Boolean required
USE_JETSTREAM_PLUGIN =  False # Boolean required
TIME_ZONE = # America/Phoenix
SITE_NAME = # CyVerse
ORG_NAME = # CyVerse
MAINTENANCE_EXEMPT_USERNAMES = [] # ['test1','test2'] -- a list of usernames that will be exempt from Maintenance
ADMINS_EMAIL_TUPLE = [] # [('Atmosphere Admin', 'atmo-admin@website.com'),('System Admins', 'sys-admin@website.com')]
ATMO_SUPPORT_EMAIL = ('Support', 'support@website.com') # ('Different Email for Request Tracking', '<rt@website.com>')
SUPPORT_LINKS = {} # {'getting_started': "https://link_to.wiki.org/Using+Instances", 'new_provider': "https://link_to.wiki.org/Changing+Providers", "faq": "https://link_to.wiki.org/Cloud_FAQ"}
REPLICATION_PROVIDER_LOCATION = # iPlant Cloud - Tucson
MONTHLY_RESET_PROVIDER_LOCATIONS = [] # ['iPlant Cloud - Tucson']
USER_EMAIL_LOOKUP_METHOD = "django_get_email_info" # If ldap, ldap_get_email_info
EMAIL_LOOKUP_METHOD = 'djangoLookupEmail' # Function used to map username -> email addreses
DEFAULT_EMAIL_DOMAIN = # iplantcollaborative.org
DEFAULT_QUOTA = {} # {'cpu': 16, 'memory': 128, 'storage': 10}
DEFAULT_KEYSTONE_ROLE = # _member_
DEFAULT_IP_LOOKUP = # 'iplant_hostname'
DEFAULT_PASSWORD_UPDATE = # 'keystone_password_update', 'openstack_sdk_password_update'
INSTANCE_HOSTNAMING_DOMAIN = # iplantcollaborative.org
INSTANCE_HOSTNAMING_FORMAT = # vm%(three)s-%(four)s.%(domain)s
DEPLOYMENT_KEYPAIR_NAME = # keypair name inject by atmo-ansible during instance deploy
EXPIRATION_PLUGINS = ["atmosphere.plugins.auth.expiration.NeverExpire"] # list of plugins
VALIDATION_PLUGINS = ["atmosphere.plugins.auth.validation.AlwaysAllow"] # list of plugins
ACCOUNT_CREATION_PLUGINS = ["atmosphere.plugins.accounts.creation.UserGroup"] # list of plugins
MACHINE_VALIDATION_PLUGIN = "atmosphere.plugins.machine_validation.BasicValidation" # plugin
ALLOCATION_OVERRIDES_NEVER_ENFORCE = []
ALLOCATION_OVERRIDES_ALWAYS_ENFORCE = []

BLACKLIST_METADATA_KEY = # default: 'atmo_image_exclude'
WHITELIST_METADATA_KEY = # default: 'atmo_image_include'

SENTRY_ENABLED =  True # Boolean required or False
SENTRY_DSN = # https://...@sentry.io/....

# - feature flag: GUACAMOLE_ENABLED
GUACAMOLE_ENABLED = False
GUACAMOLE_SECRET_KEY =
GUACAMOLE_SERVER_URL =

# Web Desktop - feature flag is WEB_DESKTOP_INCLUDE_LINK
WEB_DESKTOP_SIGNING_SALT =
WEB_DESKTOP_FP_SALT =
WEB_DESKTOP_SIGNING_SECRET_KEY =
WEB_DESKTOP_FP_SECRET_KEY =
WEB_DESKTOP_PROXY_URL  =
WEB_DESKTOP_PROXY_DOMAIN =
WEB_DESKTOP_INCLUDE_LINK = False

#NOTE: CyVerse specific plugin secrets
GROUPER_API = ; ""
GROUPER_SEARCH_USER = ; ""

#NOTE: Jetstream Specific plugin secrets
TACC_API_USER = # "tas-username"
TACC_API_PASS = # "tas-password"
TACC_API_URL  = # "/path to api/"
TACC_READ_API_TIMEOUT = 5

#NOTE: Their are *REQUIRED* quotations around 'timedelta(..)'!
CELERYBEAT_SCHEDULE = {} # {"monitor_instances": {"schedule": 'timedelta(minutes=5)',}}

[secrets.py]
IRODS_HOST = # irods.server.com
IRODS_PORT = # 8000
IRODS_ZONE = # irods_zone
IRODS_ADMIN_USER = # irods_user
IRODS_ADMIN_PASS = # irods_password
LOCAL_STORAGE = # /storage
CHROMO_DEPLOYMENT_KEY = # ssh-rsa AAA... example@deploykey.com
CHROMO_EXTRA_IMAGE_METADATA = {} # {"key1": "value1", "key2": "yes"}
ATMOSPHERE_SUPERUSER = # atmo_superuser
ATMOSPHERE_VNC_LICENSE = # vnc_license_key
