[apache2]
MYSHORTNAME = 
MYHOSTNAMEHERE = 
PATH_TO_ATMOSPHERE = 
PATH_TO_TROPOSPHERE = 
BASECERTHERE = 
KEYHERE = 
BUNDLECERTHERE = 

[nginx]
ATMOSPHERE_PATH = 
BUNDLE_FILE = 
CERT_DIR = 
CERT_FILE = 
COMBINED_CERT_FILE = 
COMBINED_CERT_PATH = 
DHPARAM = 
KEY_FILE = 
KEY_PATH = 
KEY_SIZE = 
LEADERBOARD_URL = 
LOCATIONS_DIR = 
SITES_ENABLED_DIR = 
SITES_AVAILABLE_DIR = 
SERVER_URL = 
VIRTUALENV_PATH = 

[local.py]
ANSIBLE_ROOT = 
TOKEN_EXPIRY_TIME_DAYS = 
CAS_AUTH_PREFIX = 
CAS_SERVER = 
LDAP_SERVER = 
LDAP_SERVER_DN = 
GLOBUS_OAUTH_ID = 
GLOBUS_OAUTH_SECRET = 
GLOBUS_OAUTH_SCOPE = 
GLOBUS_OAUTH_CREDENTIALS_SCOPE = 
GLOBUS_OAUTH_AUTHENTICATION_SCOPE = 
GLOBUS_TOKEN_URL = 
GLOBUS_AUTH_URL = 
OAUTH_CLIENT_KEY = 
OAUTH_CLIENT_SECRET = 
DATABASE_NAME = 
DATABASE_ENGINE = 
DATABASE_USER = 
DATABASE_CONN_MAX_AGE = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT = 
DJANGO_DEBUG = 
DJANGO_JENKINS = 
DJANGO_TEMPLATE_DEBUG = 
DJANGO_SERVER_URL = 
LOGGING_LEVEL = 
LOGGING_DEP_LEVEL = 
LOGSTASH_HOST = 
LOGSTASH_PORT = 
METRIC_SERVER = 
SELF_SIGNED_CERT = 
TEST_RUNNER = 
TEST_RUNNER_USER = 
TEST_RUNNER_PASS = 

[secrets.py]
IRODS_HOST = 
IRODS_PORT = 
IRODS_ZONE = 
IRODS_ADMIN_USER = 
IRODS_ADMIN_PASS = 
LOCAL_STORAGE = 
OPENSTACK_PROVIDER_KEY = 
OPENSTACK_ADMIN_KEY = 
OPENSTACK_ADMIN_SECRET = 
OPENSTACK_AUTH_URL = 
OPENSTACK_ADMIN_TENANT = 
OPENSTACK_DEFAULT_REGION = 
OPENSTACK_DEFAULT_ROUTER = 
OPENSTACK_USER_ROLE = 
OPENSTACK_ADMIN_ROLE = 
ATMOSPHERE_SUPERUSER = 
ATMOSPHERE_VNC_LICENSE = 
JWT_INSTALL = 
JWT_PUBLIC_KEY = 
