# App instance to use
CELERY_APP="atmosphere"

# BASIC setup for atmosphere, without imaging.. Uncomment these lines.
#CELERYD_NODES="atmosphere-node_1"
## Extra arguments to pass to celeryd
# CELERYD_OPTS="--concurrency=8"


# Atmosphere setup with an exclusive queue for imaging.. Uncomment these lines.
# 2 Celery Queues, First is 'default', concurrency 8 and the second is 'imaging', concurrency 1
CELERYD_NODES="atmosphere-node_1 imaging"
# Extra arguments to pass to celeryd
CELERYD_OPTS="-c:atmosphere-node_1 8 -Q:imaging imaging -c:imaging 1"

#Our celery requires root access for sudo/chroot/mount
C_FORCE_ROOT="True"
export C_FORCE_ROOT

# Where to chdir at start.
# the module that defines your Celery app instance also
# set a default value for DJANGO_SETTINGS_MODULE 
CELERYD_CHDIR="/opt/dev/atmosphere"

# SSH Key files
SSH_CERT_FILE="/etc/ssl/certs/iplantc.org.crt"
SSH_KEY_FILE="/etc/ssl/private/iplantc.key"

# Safe list of serializers used by celery
CELERY_ACCEPT_CONTENT="['pickle', 'json', 'msgpack']"

# Environment location
VIRTUALENV="/opt/env/atmo"
# Abs path to the 'celery' command
CELERY_BIN="$VIRTUALENV/bin/celery"

#Set the env properly
export PATH="$CELERYD_CHDIR:$VIRTUALENV/bin:$VIRTUALENV/lib/python2.7/site-packages:$PATH"
export DJANGO_SETTINGS_MODULE="atmosphere.settings"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Create log/pid dirs, if they dont already exist
CELERY_CREATE_DIRS=1

# Atmosphere Celery user *MUST* be root for imaging
CELERYD_USER="root"
CELERYD_GROUP="root"
###
#
# Additional celery flower settings
###

FLOWER_LOG_FILE="/var/log/celery/flower.log"
CELERYD_FLOWER="$CELERYD_CHDIR/manage.py celery flower"
CELERY_FLOWER_OPTS="--certfile=$SSH_CERT_FILE --keyfile=$SSH_KEY_FILE --port=8443 --log_file_prefix=$FLOWER_LOG_FILE --logging=warn --url_prefix=flower"

###
#
# Additional celerybeat settings
###

# Where to chdir at start.

CELERYBEAT_CHDIR="/opt/dev/atmosphere"
# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=djcelery.schedulers.DatabaseScheduler"

#Where to log and store process id
CELERYBEAT_LOG_FILE="/var/log/celery/celerybeat.log"
CELERYBEAT_PID_FILE="/var/run/celerybeat.pid"

#Default is INFO
#CELERYBEAT_LOG_LEVEL="INFO"
