# Name of nodes to start, here we have a single node
CELERYD_NODES="atmosphere-node_1"
# or we could have three nodes:
#CELERYD_NODES="atmosphere-node_1 atmosphere-node_2 atmosphere-node_3"

# App instance to use
#CELERY_APP="atmosphere"

#Imaging requires this -- Sorry I.T!
C_FORCE_ROOT="True"
export C_FORCE_ROOT

# Safe list of serializers used by celery
CELERY_ACCEPT_CONTENT="['pickle', 'json', 'msgpack']"

# Where to chdir at start.
CELERYD_CHDIR="/opt/dev/atmosphere"

VIRTUALENV="/opt/env/atmo"
# Abs path to the 'celery' command
CELERY_BIN="$VIRTUALENV/bin/celery"

#Activate the virtualenv
export PATH="$CELERYD_CHDIR:$VIRTUALENV/bin:$VIRTUALENV/lib/python-2.7/site-packages:$PATH"

# Python interpreter from environment.
ENV_PYTHON="$VIRTUALENV/bin/python"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to pass to celeryd
CELERYD_OPTS="--concurrency=8"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"

# Create log/pid dirs, if they dont already exist
CELERY_CREATE_DIRS=1

# Atmosphere Celery user *MUST* be root for imaging
CELERYD_USER="root"
CELERYD_GROUP="root"

## Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="atmosphere.settings"
###
#
# Additional celerybeat settings
###

# Where to chdir at start.
CELERYBEAT="$ENV_PYTHON $CELERYD_CHDIR/manage.py celery beat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celerybeat-schedule"

##Where to log and store process id
#CELERYBEAT_LOG_FILE="/var/log/celeryd.log"
#CELERYBEAT_PID_FILE="/var/run/celeryd.pid"
#
##Default is INFO
##CELERYBEAT_LOG_LEVEL="INFO"
