# App instance to use
CELERY_APP="atmosphere"

# Name of nodes to start, here we have a single node
CELERYD_NODES="atmosphere-node_1"
# or we could have three nodes:
#CELERYD_NODES="atmosphere-node_1 atmosphere-node_2 atmosphere-node_3"

# Where to chdir at start.
# the module that defines your Celery app instance also
# set a default value for DJANGO_SETTINGS_MODULE 
CELERYD_CHDIR="/opt/dev/atmosphere"

#Imaging requires this -- Sorry I.T!
C_FORCE_ROOT="True"
export C_FORCE_ROOT
# SSH Key files
SSH_CERT_FILE="/etc/ssl/certs/iplantc.org.crt"
SSH_KEY_FILE="/etc/ssl/private/iplantc.key"

# Safe list of serializers used by celery
CELERY_ACCEPT_CONTENT="['pickle', 'json', 'msgpack']"

# Environment location
VIRTUALENV="/opt/env/atmo"
# Abs path to the 'celery' command
CELERY_BIN="$VIRTUALENV/bin/celery"

#Set the env properly
export PYTHONPATH="$CELERYD_CHDIR:$VIRTUALENV/bin:$VIRTUALENV/lib/python2.7/site-packages:$PYTHONPATH"
export DJANGO_SETTINGS_MODULE="atmosphere.settings"

# Extra arguments to pass to celeryd
CELERYD_OPTS="--concurrency=8"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Create log/pid dirs, if they dont already exist
CELERY_CREATE_DIRS=1

# Atmosphere Celery user *MUST* be root for imaging
CELERYD_USER="root"
CELERYD_GROUP="root"
###
#
# Additional celery flower settings
###

FLOWER_LOG_FILE="/var/log/celery/flower_log"
CELERYD_FLOWER="$CELERYD_CHDIR/manage.py celery flower"
CELERY_FLOWER_OPTS="--url_prefix=flower --certfile=$SSH_CERT_FILE --keyfile=$SSH_KEY_FILE --port=8443 --log_file_prefix=$FLOWER_LOG_FILE --logging=debug"

###
#
# Additional celerybeat settings
###

# Where to chdir at start.
CELERYBEAT="$CELERYD_CHDIR/manage.py celery beat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celerybeat-schedule"

#Where to log and store process id
CELERYBEAT_LOG_FILE="/var/log/celerybeat.log"
CELERYBEAT_PID_FILE="/var/run/celerybeat.pid"

#Default is INFO
#CELERYBEAT_LOG_LEVEL="INFO"
