[uwsgi]
check-static = /opt/dev/atmosphere
chdir = /opt/dev/atmosphere
home = /opt/env/atmosphere
module = atmosphere.wsgi
env = DJANGO_SETTINGS_MODULE=atmosphere.settings
socket = 0.0.0.0:8000
processes = 24
uid = www-data
gid = www-data
buffer-size = 8192
chmod-socket = 664
max-requests = 10
master = 1
thunder-lock = 1
enable-threads = 1
vacuum = 1
ignore-sigpipe = 1
ignore-write-errors = 1
disable-write-exception = 1
