{
  "admin": {
      "username": "username",
      "password": "password",
      "tenant": "tenantName"
  },
  "credential": {
      "admin_url": "http://path.to.cloud:port",
      "auth_url": "http://path.to.cloud:port",
      "public_routers": "public_router",
      "network_name": "",
      "region_name": "RegionName",
      "ex_force_auth_version": "2.0_password"
  },
  "provider": {
      "public": true
  },
  "cloud_config": {
    "network": {
      "dns_nameservers": [
        "8.8.8.8",
        "8.8.4.4"
      ],
      "topology": "External Router Topology"
    },
    "user": {
      "admin_role_name": "admin",
      "user_role_name": "_member_",
      "domain": "default",
      "secret": "<REDACTED>"
    },
    "deploy": {
      "hostname_format": "vm%(three)s-%(four)s.iplantc.org"
    }
  }
}
