<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
	    Atmosphere
	</title>
	<style type="text/css">
	 body {
	     background-color: #e8e8e8;
	     background-repeat: repeat-x;
	     text-align: center;
	     font-family: Verdana, sans-serif;
	     font-size: 12px;
	 }

	 #wrapper {
	     position: absolute;
	     overflow: visible;
	     display: block;
	     width: 100%;
	     left: 0px;
	     top: 0px;
	 }

	 a:link, a:visited {
	     color:#0098aa;
	     text-decoration:none;
	     border: 0px;
	     border-bottom:1px;
	     border-style:dashed;
	 }
	 a:active, a:hover {
	     color:#0098aa;
	     text-decoration:none;
	     border-bottom:1px;
	     border-style:solid;
	 }
	</style>
    </head>
    <body>
	<div id="wrapper">
	    <div class="center">
		<h1>Page Not Found</h1>
	    </div>

	    <div>
		The page you are trying to access does <strong>not</strong> exist. <br>
		It may have been moved or deleted.
		<br><br>
		<a id="atmo_home" href="/">Return to <strong>Atmosphere</strong> Homepage</a>.
	    </div>
	</div>
    </body>
</html>
