[Unit]
Description=Celery Service
Requires=network.target flower.service
After=network.target flower.service

[Service]
Type=forking
User=root
Group=root
EnvironmentFile=/etc/default/celeryd
WorkingDirectory=/opt/dev/atmosphere
ExecStart=/bin/bash -c '${CELERY_BIN} multi start $CELERYD_NODES \
	-A $CELERY_APP --logfile=/var/log/celery/celery.log \
	--pidfile=/var/run/celery/celery.pid $CELERYD_OPTS'
ExecStop=/bin/bash -c '${CELERY_BIN} multi stopwait $CELERYD_NODES \
	--pidfile=/var/run/celery/celery.pid'
ExecReload=/bin/bash -c '${CELERY_BIN} multi restart $CELERYD_NODES \
	-A $CELERY_APP --pidfile=/var/run/celery/celery.pid --logfile=/var/log/celery/celery.log \
	--loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'

[Install]
WantedBy=multi-user.target
