[Unit]
Description=Celery Service
Requires=network.target
After=network.target

[Service]
Type=forking
User=root
Group=root
EnvironmentFile=/etc/default/celeryd
WorkingDirectory=/opt/dev/atmosphere
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/run/celery
ExecStartPre=/bin/mkdir -p /var/log/celery
ExecStart=/bin/sh -c '. /etc/default/celeryd;   \
  ${CELERY_BIN} multi start ${CELERYD_NODES}    \
  --app=${CELERY_APP}                           \
  --pidfile=${CELERYD_PID_FILE}                 \
  --logfile=${CELERYD_LOG_FILE}                 \
  ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '. /etc/default/celeryd;    \
  ${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '. /etc/default/celeryd;  \
  ${CELERY_BIN} multi restart ${CELERYD_NODES}  \
  --app=${CELERY_APP}                           \
  --pidfile=${CELERYD_PID_FILE}                 \
  --logfile=${CELERYD_LOG_FILE}                 \
  --loglevel=${CELERYD_LOG_LEVEL}               \
  ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
