[Unit]
Description=Celery periodic task scheduler
Requires=network.target
After=network.target

[Service]
Type=simple
User=root
Group=root
PIDFile=/var/run/celery/celerybeat.pid
EnvironmentFile=/etc/default/celeryd
WorkingDirectory=/opt/dev/atmosphere
ExecStart=/bin/bash -c '${CELERY_BIN} beat                   \
  --app=$CELERY_APP                                          \
  --schedule=django_celery_beat.schedulers.DatabaseScheduler \
  --logfile /var/log/celery/celerybeat.log                   \
  --loglevel "${CELERYD_LOG_LEVEL}"                          \
  --workdir=/opt/dev/atmosphere                              \
  --detach                                                   \
  --pidfile=/var/run/celery/celerybeat.pid'
ExecStop=/usr/bin/pkill /var/run/celery/celerybeat.pid

[Install]
WantedBy=multi-user.target
