[Unit]
Description=uWSGI
After=syslog.target

[Service]
Type=simple
User=www-data
Group=www-data
ExecStart=/bin/sh -c '/opt/env/atmo/bin/uwsgi    \
  --ini /usr/share/uwsgi/conf/default.ini        \
  --ini /etc/uwsgi/apps-enabled/atmosphere.ini   \
  --daemonize /var/log/uwsgi/app/atmosphere.log; \
  /opt/env/atmo/bin/uwsgi                        \
  --ini /usr/share/uwsgi/conf/default.ini        \
  --ini /etc/uwsgi/apps-enabled/troposphere.ini  \
  --daemonize /var/log/uwsgi/app/troposphere.log'
ExecStop=/bin/kill -9 `ps aux | grep [u]wsgi | awk '{print $2}'`

[Install]
WantedBy=multi-user.target
