# Note: for apache2 and celery, use the packaged version of logrotate
/var/log/celery/celery_periodic.log {
    su www-data www-data
    daily
    size 200M
    rotate 20
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/var/log/celery/atmosphere-*.log {
    su www-data www-data
    daily
    size 100M
    rotate 20
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/var/log/celery/imaging.log {
    su www-data www-data
    daily
    size 100M
    rotate 10
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/var/log/celery/email.log {
    su www-data www-data
    daily
    size 100M
    rotate 10
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/var/log/celery/flower.log {
    su www-data www-data
    daily
    size 100M
    rotate 10
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
