# Note: for apache2 and celery, use the packaged version of logrotate
/opt/dev/atmosphere/logs/atmosphere.log {
    daily
    rotate 10
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/opt/dev/atmosphere/logs/libcloud.log {
    daily
    size 100M
    rotate 10
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/opt/dev/atmosphere/logs/atmosphere_api.log {
    daily
    rotate 4
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/opt/dev/atmosphere/logs/atmosphere_auth.log {
    daily
    rotate 4
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/opt/dev/atmosphere/logs/atmosphere_deploy.log {
    daily
    rotate 4
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/opt/dev/atmosphere/logs/atmosphere_email.log {
    daily
    rotate 2
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
/opt/dev/atmosphere/logs/atmosphere_status.log {
    daily
    rotate 4
    missingok
    compress
    delaycompress
    notifempty
    copytruncate
}
