/var/log/apache2/* {
	daily
        size=200k
	missingok
	rotate 5
	compress
	delaycompress
	notifempty
	create 666 root adm
	sharedscripts
	postrotate
		/etc/init.d/apache2 reload > /dev/null
	endscript
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi; \
	endscript
}
/var/log/celery/* {
	daily
        size=200k
	missingok
	rotate 5
	compress
	delaycompress
	notifempty
	create 666 root adm
	sharedscripts
}
/opt/dev/atmosphere/logs/* {
	daily
        size=200k
	missingok
	rotate 5
	compress
	delaycompress
	notifempty
	create 666 root adm
	sharedscripts
}
